QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1942
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194234435
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "D:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\include" \
    "D:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\ATLMFC\\include" \
    "D:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Auxiliary\\VS\\include" \
    "D:\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "D:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    "D:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\ATLMFC\\lib\\x86" \
    "D:\\Program Files\\Microsoft Visual Studio\\2022\\Professional\\VC\\Tools\\MSVC\\14.42.34433\\lib\\x86" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x86" \
    "D:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x86" \
    "D:\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x86"
